TestWPFProject/Views/Windows/MainWindow.xaml

<Window x:Class="TestWPFProject.MainWindow"
        mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TestWPFProject.ViewModels"
        xmlns:cmd="clr-namespace:TestWPFProject.Infrastructure.Commands"
        xmlns:local="clr-namespace:TestWPFProject"
        Title="{Binding Title}" 
        Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <DockPanel >
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="File">
                <!--<MenuItem Header="Exit" Command="{Binding CloseApplicationCommand}"/>-->
                <MenuItem Header="Exit" Command="{StaticResource CloseApplicationCommand}"/>
                <!--<MenuItem Header="Exit">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About program"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="300">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="10" Value="75" Foreground="Blue"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Tab 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="71*"/>
                        <RowDefinition Height="112*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="262*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="0"
                               Margin="10,20,10,20"
                               Fill="#424447" Stroke="#2a2a2a" 
                               StrokeThickness="1" 
                               RadiusX="7" RadiusY="7">
                        <Rectangle.InputBindings>
                            <MouseBinding Command="{Binding CloseApplicationCommand}" 
                                          MouseAction="LeftClick"/>
                        </Rectangle.InputBindings>
                    </Rectangle>
                    <Rectangle Grid.Column="1" Grid.Row="0"
                               Margin="10,20,10,20"
                               Fill="#424447" Stroke="#2a2a2a" 
                               StrokeThickness="1" 
                               RadiusX="7" RadiusY="7"/>
                    <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
                                  Width="4"/>

                </Grid>
            </TabItem>
            <TabItem Header="Tab 2"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
