TestWPFProject/Views/Windows/MainWindow.xaml

<Window x:Class="TestWPFProject.MainWindow"
        mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TestWPFProject.ViewModels"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:cmd="clr-namespace:TestWPFProject.Infrastructure.Commands"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:TestWPFProject"
        Title="{Binding Title}"
        Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <DockPanel >
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{StaticResource CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About program"/>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleLeft"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleRight"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="300">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="10" Value="75" Foreground="Blue"/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding SelectedPageIndex}"/>
        </StatusBar>
        <TabControl SelectedIndex="{Binding SelectedPageIndex}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Regular_Clone" Height="13" Margin="0,0,5,0"/>
                        <TextBlock Text="Tab 1"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="71*"/>
                        <RowDefinition Height="112*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="262*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="0"
                               Margin="10,20,10,20"
                               Fill="#424447" Stroke="#2a2a2a" 
                               StrokeThickness="1" 
                               RadiusX="7" RadiusY="7">
                        <Rectangle.InputBindings>
                            <MouseBinding Command="{Binding CloseApplicationCommand}" 
                                          MouseAction="LeftClick"/>
                        </Rectangle.InputBindings>
                    </Rectangle>
                    <Rectangle Grid.Column="1" Grid.Row="0"
                               Margin="10,20,10,20"
                               Fill="#424447" Stroke="#2a2a2a" 
                               StrokeThickness="1" 
                               RadiusX="7" RadiusY="7"/>
                    <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
                                  Width="4"/>

                </Grid>
            </TabItem>
            <TabItem Header="Chart">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"/>
                        <oxy:LinearAxis Position="Bottom"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="Blue"
                                    ItemsSource="{Binding TestDataPoints}"
                                    DataFieldX="X"
                                    DataFieldY="Y"/>
                </oxy:Plot>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="12" Icon="Brands_Unity" Margin="0,0,5,0"/>
                        <TextBlock Text="Unreal"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="12" Icon="Brands_Microsoft" Margin="0,0,5,0"/>
                        <TextBlock Text="Ahaha its actually linux"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
